AndresRamosExamen/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndresRamosExamen.Resumen">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Usuario Conectado: " FontSize="Title" Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="txtUsuarioConectado"                                        
                   Grid.Row="0"
                   Grid.Column="1"
                   IsReadOnly="True">
            </Entry>
            <Label Text="Nombre: " FontSize="Title" Grid.Row="1" Grid.Column="0"/>
            <Entry x:Name="txtUsuario"                                        
                   Grid.Row="1"
                   Grid.Column="1"
                   IsReadOnly="True">
            </Entry>
            <Label Text="Total a Pagar: " FontSize="Title" Grid.Row="2" Grid.Column="0"/>
            <Entry x:Name="txtTotal"                                        
                   Grid.Row="2"
                   Grid.Column="1"
                   IsReadOnly="True">
            </Entry>
        </Grid>
    </ContentPage.Content>
</ContentPage>